<!DOCTYPE html>
<head>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<style>
  #title {
    font-size: 200%;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    background-color: rgb(200, 200, 200);
    padding: .5em;
  }
  #image {
    width: 50%;
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  #img-caption {
    text-align: center;
    padding: 1em;
  }
  #tribute-info {
    text-align: center;
    background-color: rgb(200, 200, 200);
    padding: .25em;
    font-size: 120%;
  }
  #tribute-link {
    padding: 1em;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
</style>

<div id="title">Chuck Shuldiner</div>
<div id="main">
  <div id="img-div"><img id="image" src="https://cdn.mos.cms.futurecdn.net/eupFZJdVvzsPCUdwPwgrRP-320-80.jpg" alt="photo of chuck schuldiner"</div>
  <div id="img-caption">Photo of Chuck Schuldiner</div>
  <div id="tribute-info">
    <p> Chuck Shuldiner is an American singer and songwriter who was the lead vocalist for the band "Death". He           is considered by many to be one of the most influencial figures of the metal genre.
      <br>
        Chuck formed Death in 1983 when he was 16 years old and continued to produce albums until his early               death at the age of 34.
   </div>
  <div><a id="tribute-link" href="https://en.wikipedia.org/wiki/Chuck_Schuldiner" target="_blank">Click here for more info</a></div>
</div>
